<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/logo.jpg?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/logo.jpg?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="Nginx与前端开发       “Nginx是一款轻量级的HTTP服务器，采用事件驱动的异步非阻塞处理方式框架，这让其具有极好的IO性能，时常用于服务端的反向代理和负载均衡。” 在工作上，由于工作平台和语言的原因，对于大部分前端童鞋，更倾向于用Nodejs来搭建服务器，进而实现一些需求，对Nginx有天然的抗拒感。的确，Nginx中的绝大部分功能，如果单纯的使用Node.j">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx与前端开发">
<meta property="og:url" content="https://farmersreact.github.io/2021/06/17/Nginx%E4%B8%8E%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="Youren&#39;Blog">
<meta property="og:description" content="Nginx与前端开发       “Nginx是一款轻量级的HTTP服务器，采用事件驱动的异步非阻塞处理方式框架，这让其具有极好的IO性能，时常用于服务端的反向代理和负载均衡。” 在工作上，由于工作平台和语言的原因，对于大部分前端童鞋，更倾向于用Nodejs来搭建服务器，进而实现一些需求，对Nginx有天然的抗拒感。的确，Nginx中的绝大部分功能，如果单纯的使用Node.j">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/164220129a949949ca460fb931856747.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/0c122e0b1ffff185a49550dc2541aad3.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/83253e5d47fab3e98874458034616a6c.png">
<meta property="article:published_time" content="2021-06-17T03:43:25.000Z">
<meta property="article:modified_time" content="2021-06-22T09:51:57.475Z">
<meta property="article:author" content="zzl">
<meta property="article:tag" content="nginx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/164220129a949949ca460fb931856747.png"><title>Nginx与前端开发 | Youren'Blog</title><link ref="canonical" href="https://farmersreact.github.io/2021/06/17/Nginx%E4%B8%8E%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: undefined,
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Nginx与前端开发</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-06-17</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-06-22</span></span></div></header><div class="post-body">
        <h1 id="Nginx与前端开发">
          <a href="#Nginx与前端开发" class="heading-link"><i class="fas fa-link"></i></a><a href="#Nginx与前端开发" class="headerlink" title="Nginx与前端开发"></a>Nginx与前端开发</h1>
      <p><code>“Nginx是一款轻量级的HTTP服务器，采用事件驱动的异步非阻塞处理方式框架，这让其具有极好的IO性能，时常用于服务端的反向代理和负载均衡。”</code></p>
<p>在工作上，由于工作平台和语言的原因，对于大部分前端童鞋，更倾向于用Nodejs来搭建服务器，进而实现一些需求，对Nginx有天然的抗拒感。的确，Nginx中的绝大部分功能，如果单纯的使用Node.js也可以满足和实现。但实际上，Nginx和Node.js并不冲突，都有自己擅长的领域：Nginx更擅长于底层服务器端资源的处理（静态资源处理转发、反向代理，负载均衡等），Node.js更擅长于上层具体业务逻辑的处理。两者可以实现完美组合，助力前端开发。</p>
<span id="more"></span>


        <h3 id="反向代理">
          <a href="#反向代理" class="heading-link"><i class="fas fa-link"></i></a><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h3>
      <p>什么是反向代理？ 互联网应用基本都基于CS基本结构，即client端和server端。代理其实就是在client端和真正的server端之前增加一层提供特定服务的服务器，即代理服务器。</p>
<p>1.<strong>正向代理</strong> 反向代理不好理解，<strong>正向代理</strong>大家总有用过，翻墙工具其实就是一个正向代理工具。它会把 们访问墙外服务器server的网页请求，代理到一个可以访问该网站的代理服务器proxy，这个代理服务器proxy把墙外服务器server上的网页内容获取，再转发给客户。具体的流程如下图。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/164220129a949949ca460fb931856747.png" alt="image"></p>
<p>概括说：就是客户端和代理服务器可以直接互相访问，属于一个LAN（局域网）；代理对用户是<strong>非透明</strong>的，即用户需要自己操作或者感知得到自己的请求被发送到代理服务器；代理服务器通过<strong>代理用户端的请求</strong>来向域外服务器请求响应内容。</p>
<p>2.<strong>反向代理</strong> <strong>反向代理</strong>则正好相反，先看流程图图。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/0c122e0b1ffff185a49550dc2541aad3.png" alt="image"></p>
<p>在<strong>反向代理</strong>中（事实上，这种情况基本发生在所有的大型网站的页面请求中），客户端发送的请求，想要访问server服务器上的内容。但将被发送到一个代理服务器proxy，这个代理服务器将把请求代理到和自己属于同一个LAN下的内部服务器上，而用户真正想获得的内容就储存在这些内部服务器上。看到区别了吗，这里proxy服务器代理的并不是客户，而是服务器，即向外部客户端提供了一个统一的代理入口，客户端的请求，都先经过这个proxy服务器，至于在内网真正访问哪台服务器内容，由这个proxy去控制。一般代理是指代理客户端，而这里代理的对象是服务器，这就是“反向”这个词的意思。Nginx就是来充当这个proxy的作用。 概括说：就是代理服务器和真正server服务器可以直接互相访问，属于一个LAN（服务器内网）；代理对用户是<strong>透明</strong>的，即无感知。不论加不加这个反向代理，用户都是通过相同的请求进行的，且不需要任何额外的操作；代理服务器通过<strong>代理内部服务器</strong>接受域外客户端的请求，并将请求发送到对应的内部服务器上。</p>
<p>3.<strong>为什么要Nginx反向代理</strong> 使用反向代理最主要的两个原因： 1）安全及权限。可以看出，使用反向代理后，用户端将无法直接通过请求访问真正的内容服务器，而必须首先通过Nginx。可以通过在Nginx层上将危险或者没有权限的请求内容过滤掉，从而保证了服务器的安全。 2）负载均衡。例如一个网站的内容被部署在若干台服务器上，可以把这些机子看成一个集群，那么Nginx可以将接收到的客户端请求“均匀地”分配到这个集群中所有的服务器上（内部模块提供了多种负载均衡算法），从而实现服务器压力的负载均衡。此外，nginx还带有健康检查功能（服务器心跳检查），会定期轮询向集群里的所有服务器发送健康检查请求，来检查集群中是否有服务器处于异常状态，一旦发现某台服务器异常，那么在以后代理进来的客户端请求都不会被发送到该服务器上（直到后面的健康检查发现该服务器恢复正常），从而保证客户端访问的稳定性。</p>

        <h3 id="前端可以用Nginx做些什么">
          <a href="#前端可以用Nginx做些什么" class="heading-link"><i class="fas fa-link"></i></a><a href="#前端可以用Nginx做些什么" class="headerlink" title="前端可以用Nginx做些什么"></a>前端可以用Nginx做些什么</h3>
      <p>下面的内容建立在对Nginx配置有基本认知的情况下。如果没有的话，请先从网上查阅资料（例如<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://www.nginx.cn/76.html">基本配置</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>）做简单了解。如果你想本地安装Nginx，强烈建议采用<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://www.nginx.cn/install">源码编译安装</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，这样后续添加模块更为方便。</p>
<p>1.<strong>快速实现简单的访问限制</strong> 经常会遇到希望网站让某些特定用户的群体（比如只让公司内网）访问，或者控制某个uri不让人访问。Nginx配置如下：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">    deny  192.168.1.100;</span><br><span class="line">    allow 192.168.1.10/200;</span><br><span class="line">    allow 10.110.50.16;</span><br><span class="line">    deny  all;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>其实deny和allow是<strong>ngx_http_access_module</strong>模块（已内置）中的语法。采用的是从上到下匹配方式，匹配到就跳出不再继续匹配。上述配置的意思就是，首先禁止192.168.1.100访问，然后允许192.168.1.10-200 ip段内的访问（排除192.168.1.100），同时允许10.110.50.16这个单独ip的访问，剩下未匹配到的全部禁止访问。实际生产中，经常和<strong>ngx_http_geo_module</strong>模块（可以更好地管理ip地址表，已内置）配合使用。</p>
<p>2.<strong>解决跨域</strong> 在众多的解决跨域方式中， 都不可避免的都需要服务端进行支持， 使用Nginx可以纯前端解决请求跨域问题。 特别是在前后端分离调试时， 经常需要在本地起前端工程， 接口希望拉取服务端的实际数据而不是本地的mock。 而如果本地程序直接访问远程接口， 肯定会遇到跨域问题。现在前端成熟的做法，一般是把node proxy server集成进来。事实上，用Nginx同样可以解决问题，甚至可以应用于线上。 本地起一个nginx server。server_name是mysite-base.com，比如现在需要请求线上<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://www.kaola.com域下的线上接口/">www.kaola.com域下的线上接口</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> <span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.kaola.com/getPCBannerList.html">www.kaola.com/getPCBanner…</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 的数据，当在页面里直接请求，浏览器会报错：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/83253e5d47fab3e98874458034616a6c.png" alt="image"></p>
<p>为了绕开浏览器的跨域安全限制，<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://现在需要将请求的域名改成mysite-base.com/">现在需要将请求的域名改成mysite-base.com</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>。同时约定一个url规则来表明代理请求的身份，然后Nginx通过匹配该规则，将请求代理回原来的域。Nginx配置如下：</p>
<figure class="highlight plaintext"><figcaption><span>请求跨域，这里约定代理请求url path是以/apis/开头</span></figcaption><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">location ^~/apis/ &#123;</span><br><span class="line">    # 这里重写了请求，将正则匹配中的第一个()中$1的path，拼接到真正的请求后面，并用break停止后续匹配</span><br><span class="line">    rewrite ^/apis/(.*)$ /$1 break;</span><br><span class="line">    proxy_pass https://www.kaola.com/;</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></div></figure>

<p>在页面代码里，把请求url换成<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://mysite-base.com/apis/getPCBannerList.html">http://mysite-base.com/apis/getPCBannerList.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 。这样就可以正常请求到数据。 这样其实是通过nginx，用类似于hack的方式规避掉了浏览器跨域限制，实现了跨域访问。</p>

        <h3 id="总结">
          <a href="#总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#总结" class="headerlink" title="总结"></a>总结</h3>
      <p>上述只是通过一些简单的小例子，希望能够引起广大前端童靴对Niginx的兴趣。事实上，Nginx不仅仅局限于这些微小的工作，在实际生产中作用其实更加巨大。对于有志于“大前端”的童靴，了解和熟悉Nginx绝对是必修技能之一。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://farmersreact.github.io">zzl</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://farmersreact.github.io/2021/06/17/Nginx%E4%B8%8E%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">https://farmersreact.github.io/2021/06/17/Nginx%E4%B8%8E%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://farmersreact.github.io/tags/nginx/">nginx</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/06/22/iOS10%E6%9D%83%E9%99%90%E5%A3%B0%E6%98%8E%E5%9B%BD%E9%99%85%E5%8C%96/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">iOS10权限声明国际化</span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Nginx%E4%B8%8E%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91"><span class="toc-number">1.</span> <span class="toc-text">
          Nginx与前端开发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-number">1.0.1.</span> <span class="toc-text">
          反向代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E5%8F%AF%E4%BB%A5%E7%94%A8Nginx%E5%81%9A%E4%BA%9B%E4%BB%80%E4%B9%88"><span class="toc-number">1.0.2.</span> <span class="toc-text">
          前端可以用Nginx做些什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.0.3.</span> <span class="toc-text">
          总结</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/logo.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>zzl</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>